Known bugs/issues:

- Clipping through walls - This is a mechanic that will require further research into existing community add-ons to the current A-Frame framework.
- Sometimes if clicking to turn before intro alert appears users may get reoccuring alarts while clicking around. For now, simply refresh the page and wait for the intro alert to appear.

ToDos:

- Research or create functional collision with objects.
- Refine Javascript source scripts.
- Create work-arounds for Javascript functions that are not completely compatible with A-Frame.
- Build on complexity of Escape Room puzzle.
